;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;---------------def_widgets---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;----------------Info_system--------------------;;

(defwidget CPU_TEMP_INF []
    (box
        :class "box-inf-system_03"
        :halign "center"
        :space-evenly "false"
        (box
            :class "glass_box"
            :halign "center"
            :hexpand "true"
            :space-evenly "false"
            (label
                :class "CPU-label"
                :text "󰻠 ${round(EWW_CPU.avg, 0)}% | 󱠇 ${EWW_TEMPS.CORETEMP_CORE_0}°C"
            )
        )
    )
)

(defwidget RAM_INF []
    (box
        :class "box-inf-system_02"
        :halign "center"
        :space-evenly "false"
        (box
            :class "glass_box"
            :halign "center"
            :hexpand "true"
            :space-evenly "false"
            (label
                :class "ram-label" 
                ;; :text "  ${round(EWW_RAM.used_mem_perc, 0)}%"
                :text "  ${round(EWW_RAM.used_mem / (1024 * 1024 * 1024), 1)} GB"
            )
        )
    )
)

(defwidget BATTERY_INF []
    (box
        :class "box-inf-system_01"
        :halign "center"
        :space-evenly "false"
        (box
            :class "glass_box"
            :halign "center"
            :hexpand "true"
            :space-evenly "false"
            (label
                :class "battery-label"
                :text "${EWW_BATTERY['BAT0'].status == 'Charging' ? '󰂄' : EWW_BATTERY['BAT0'].status == 'Discharging' ? '󰂀' : EWW_BATTERY['BAT0'].status == 'Full' ? '󱈑' : EWW_BATTERY['BAT0'].status == 'Not charging' ? '󰂃': EWW_BATTERY['BAT0'].status} ${EWW_BATTERY['BAT0'].capacity}%"
            )
        )
    )
)

(defwidget CLOCK []
    (button
        :onclick "gnome-clocks &" 
        :class "glass_button"
        :tooltip "Clock"
        (box
            :class "box-inf-system_01"
            :halign "center"
            :space-evenly "false"
            (box
                :class "glass_box"
                :halign "center"
                :hexpand "true"
                :space-evenly "false"  
                (label
                    :class "time-label"
                    :text "${formattime(EWW_TIME, '%H : %M')}"
                )
            )
        )
    )
)

(defwidget DAY []
    (button
        :onclick "gnome-calendar &" 
        :class "glass_button"
        :tooltip "Calendar"
        (box
            :class "box-inf-system_02"
            :halign "center"
            :space-evenly "false"
            (box
                :class "glass_box"
                :halign "center"
                :hexpand "true"
                :space-evenly "false"
                (label
                    :class "day-label"
                    :text "${formattime(EWW_TIME, '%A')}"
                )
            )
        )
    )
)

(defwidget CALENDAR []
    (button
        :onclick "gnome-calendar &" 
        :class "glass_button"
        :tooltip "Calendar"
        (box
            :class "box-inf-system_03"
            :halign "center"
            :space-evenly "false"
            (box
                :class "glass_box"
                :halign "center"
                :hexpand "true"
                :space-evenly "false"
                (label
                    :class "calendar-label"
                    :text "${formattime(EWW_TIME, '%d | %m | %Y')}"
                )
            )
        )
    )
)


;;-------------------Sepator--------------------;;

(defwidget separator []
    (box
        (label
            :class "separator-text"
            :text   "󰫤 "
        )
    )
)

(defwidget separator_01 []
    (box
        (label
            :class "separator-text-01"
            :text   "d"
        )
    )
)

(defwidget separator_02 []
    (box
        (label
            :class "separator-text-01"
            :text   "e"
        )
    )
)

(defwidget separator_03 []
    (box
        (label
            :class "separator-text-01"
            :text   "g"
        )
    )
)

(defwidget separator_04 []
    (box
        (label
            :class "separator-text-01"
            :text   "f"
        )
    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;-------------------def_var---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow widget_inf
    :class "widget_inf"
    :stacking "fg"
    :exclusive "true"
    :monitor 0
    :geometry 
    (geometry
        :x "1%"   
        :y "10px"
        :width "80%"
        :height "10px"
        :anchor "top center"
    )
    (box
        :orientation "h"
        :space-evenly "true"
        :spacing 100 ;; "40" ;; "110"
        (box
            :orientation "h"
            :halign "left"
            :space-evenly "false"
            :spacing "9"
            (separator_01)
            (BATTERY_INF)
            (separator)
            (RAM_INF)
            (separator)
            (CPU_TEMP_INF)
        )
        (box
            :orientation "h"
            :halign "center"
            :spacing "15"
            (separator_03)
            (separator_02)
            (separator_04)
        )
        (box
            :orientation "h"
            :halign "right"
            :space-evenly "false"
            :spacing "9"
            (CALENDAR)
            (separator)
            (DAY)
            (separator)
            (CLOCK)
            (separator_01)
        )
    )
)


