;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;---------------def_widgets---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;----------------Info_system--------------------;;

(defwidget CPU_INF []
    (box
        :class "box-inf-system_01"
        :halign "center"
        :space-evenly "false"
        (label
            :class "CPU-inf"
            :text "󰻠 ${round(EWW_CPU.avg, 0)}%"
        )
    )
)

(defwidget CPU_TEMP []
    (box
        :class "box-inf-system_01"
        :halign "center"
        :space-evenly "false"
        (label
            :class "CPU-inf-temp"
            :text "󱠇 ${EWW_TEMPS.CORETEMP_CORE_0}°C"
        )
    )
)

(defwidget RAM_INF []
    (box
        :class "box-inf-system_01"
        :halign "center"
        :space-evenly "false"
        (label
            :class "ram-label" 
            ;; :text "  ${round(EWW_RAM.used_mem_perc, 0)}%"
            :text "  ${round(EWW_RAM.used_mem / (1024 * 1024 * 1024), 1)} GB"
        )
    )
)

(defwidget BATTERY_INF []
    (box
        :class "box-inf-system_01"
        :halign "center"
        :space-evenly "false"
        (label
            :class "battery-label"
            :text "${EWW_BATTERY['BAT0'].status == 'Charging' ? '󰂄' : EWW_BATTERY['BAT0'].status == 'Discharging' ? '󰂀' : EWW_BATTERY['BAT0'].status == 'Full' ? '󱈑' : EWW_BATTERY['BAT0'].status == 'Not charging' ? '󰂃': EWW_BATTERY['BAT0'].status} ${EWW_BATTERY['BAT0'].capacity}%"
        )
    )
)

(defwidget CLOCK []
    (box
        :class "box-inf-system_02"
        :halign "center"
        :space-evenly "false"
        (label
            :class "time-label"
            :text "${formattime(EWW_TIME, '%H : %M')}"
        )
    )
)

(defwidget DAY []
    (box
        :class "box-inf-system_02"
        :halign "center"
        :space-evenly "false"
        (label
            :class "day-label"
            :text "${formattime(EWW_TIME, '%A')}"
        )
    )
)

(defwidget CALENDAR []
    (box
        :class "box-inf-system_02"
        :halign "center"
        :space-evenly "false"
        (label
            :class "calendar-label"
            :text "${formattime(EWW_TIME, '%d | %m | %Y')}"
        )
    )
)

;;-------------------Sepator--------------------;;

(defwidget separator []
    (box
        (label
            :class "separator-text"
            :text   "󰫤 "
        )
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;-------------------def_var---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow widget_inf
    :class "widget_inf"
    :stacking "fg"
    :exclusive "true"
    :monitor 0
    :geometry 
    (geometry
        :x "1%"   
        :y "10px"
        :width "95%"
        :height "10px"
        :anchor "top center"
    )
    (box
        :orientation "h"
        :space-evenly "true"
        :spacing "0"
        (box
            :orientation "h"
            :halign "left"
            :space-evenly "false"
            :spacing "9"
            (BATTERY_INF)
            (separator)
            (RAM_INF)
            (separator)
            (CPU_TEMP)
            (CPU_INF)
        )
        (box

        )
        (box
        )
        (box
            :orientation "h"
            :halign "right"
            :space-evenly "false"
            :spacing "10"
            (CALENDAR)
            (separator)
            (DAY)
            (separator)
            (CLOCK)

        )
    )
)


