///=====================================================/// 
///                  _   _ _      _                     ///
///                 | \ | (_)_ __(_)                    ///
///                 |  \| | | '__| |                    ///
///                 | |\  | | |  | |                    ///
///                 |_| \_|_|_|  |_|                    ///
///=====================================================///                


///=====================================================///                
///                      input                          /// 
///=====================================================///                
input {
    keyboard {
        xkb {
            layout  "latam"
        }
        numlock
    }

    touchpad {
        tap
        dwt
        natural-scroll
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }
}

///=====================================================///                
///                      output                         /// 
///=====================================================///  
/-output "eDP-1" {
    // Uncomment this line to disable this output.
    // off

    // Resolution and, optionally, refresh rate of the output.
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@120.030"

    // You can use integer or fractional scale, for example use 1.5 for 150% scale.
    scale 2

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    // Position of the output in the global coordinate space.
    // This affects directional monitor actions like "focus-monitor-left", and cursor movement.
    // The cursor can only move between directly adjacent outputs.
    // Output scale and rotation has to be taken into account for positioning:
    // outputs are sized in logical, or scaled, pixels.
    // For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
    // so to put another output directly adjacent to it on the right, set its x to 1920.
    // If the position is unset or results in an overlap, the output is instead placed
    // automatically.
    position x=1280 y=0
}

///=====================================================///                
///                      layout                         /// 
///=====================================================///  
layout {
    gaps 10
    center-focused-column "always"
    // center-focused-column "never"
    // center-focused-column "on-overflow"
    default-column-width { proportion 0.7; }
    
    preset-column-widths {
        proportion 0.3
        proportion 0.5
        proportion 0.7
    }

    preset-window-heights { 
        proportion 0.3
        proportion 0.7
        proportion 1.0

    }

    focus-ring {
        off
        width 2

        // active-color "#7fc8ff"
        active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-color "#7fc8f0"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        on
        inactive-color "rgb(255, 127, 0, 0)"
        draw-behind-window true
        softness 10
        spread 5
        offset x=0 y=0
        color "#2e2e2e"
    }
}

///=====================================================///                
///                      init_niri                      /// 
///=====================================================/// 
spawn-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-at-startup "sh" "-c" "qs -p ~/.config/quickshell/bar/shell.qml"
spawn-at-startup "hypridle"
spawn-at-startup "swww-daemon"
spawn-sh-at-startup "~/.config/niri/random_imagen.sh"
// spawn-sh-at-startup "~/.config/niri/random_gif.sh"
// spawn-at-startup "sh" "-c" "~/.config/hypr/random_imagen.sh"

// Esta bandera hará que niri solicite a las aplicaciones que omitan sus decoraciones del lado del cliente.
prefer-no-csd

environment {
    GTK_THEME "Graphite-pink-Dark"
    QT_QPA_PLATFORM "wayland"
    DISPLAY "0"
}

xwayland-satellite {
    path "/tmp/source/rs/xwayland-satellite/target/release/xwayland-satellite"
}

cursor {
    xcursor-theme "oreo_pink_cursors"
    xcursor-size 48
    hide-after-inactive-ms 5000
    // hide-when-typing
}

overview {
    zoom 0.5
    backdrop-color "#2f4f4f"
    workspace-shadow {
        softness 50
        spread 20
        offset x=0 y=0
        color "#2e2e2e"
    }
}

hotkey-overlay {
    skip-at-startup
}

///=====================================================///                
///                      animations                     /// 
///=====================================================/// 
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

///=====================================================///                
///                     window-rule                     /// 
///=====================================================/// 
workspace "terminal"
workspace "see_document"
workspace "writing"

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

// view app-id: niri msg windows
window-rule {
    match   app-id="kitty"
    match   app-id="com.mitchellh.ghostty"
    match   app-id="firefox"
    
    open-on-workspace   "terminal"
    open-focused    true
}

window-rule {
    match   app-id="org.pwmt.zathura"
    
    match	app-id="org.matplotlib.Matplotlib3"
    match	app-id="Matplotlib"
    match	app-id="Tk"
    match	app-id="eog"
    match	app-id="org.gnome.eog"
    match	app-id="python3.12"
    match	app-id="blueman-manager"
    match	app-id="org.pulseaudio.pavucontrol"
    match	app-id="org.gnome.clocks"
    match	app-id="org.gnome.Calendar"
    match	app-id="mpv"
    match	app-id="org.telegram.desktop"
    match	app-id="python3.13"
    match	app-id="com.usebottles.bottles"
    match	app-id="io.bassi.Amberol"
    match	app-id="flet"

    open-on-workspace   "see_document"
    open-focused    true
    // open-floating   true
}
window-rule {
    match	app-id="Lightdm-gtk-greeter-settings"
    match	app-id="com.github.xournalpp.xournalpp"
    match	app-id="org.libretro.RetroArch"
    match	app-id="com.libretro.RetroArch"
    match	app-id="gimp"
    match	app-id="draw.io"
    match	app-id="fontforge"
    match	app-id="org.inkscape.Inkscape"
    match	app-id="net.lutris.Lutris"

    open-on-workspace   "writing"
    open-focused    true
}


///=====================================================///                
///                     keys_binds                      /// 
///=====================================================/// 
binds {
    Mod+Shift+S { show-hotkey-overlay; }

    ///-----------terminal_menu_salir_close_secion----------/// 
    // Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+Return hotkey-overlay-title="Open a Terminal" { spawn "ghostty"; }
    Mod+space hotkey-overlay-title="Open: fuzzel"{ spawn "fuzzel"; }
    Mod+BackSpace repeat=false { close-window; }
    Mod+Ctrl+Q { quit; }
    Mod+O repeat=false { toggle-overview; }
    Mod+R { switch-preset-column-width; }
    Mod+Ctrl+R { switch-preset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    ///--------------------suspend_system-------------------///
    Mod+Ctrl+F1{ spawn-sh "hyprlock & sleep 2 && systemctl suspend"; }
    Mod+Ctrl+L{ spawn-sh "quickshell -p ~/.config/quickshell/power_menu/shell.qml"; }
    Mod+Ctrl+F9{ spawn-sh "~/.config/quickshell/lock/lock.sh"; }

    ///---------------------Audio_config--------------------///
    Mod+F12{ spawn-sh "~/.config/mako/scripts/volume_01.sh"; }
    Mod+F11{ spawn-sh "~/.config/mako/scripts/volume_02.sh"; }
    Mod+F10{ spawn-sh "~/.config/mako/scripts/volume_03.sh"; }
    Mod+Ctrl+F10{ spawn-sh "~/.config/mako/scripts/pause_audio.sh"; }
    
    ///---------------control_brillo_pantalla---------------///
    Mod+F6{ spawn-sh "~/.config/mako/scripts/brightness_01.sh"; }
    Mod+F5{ spawn-sh "~/.config/mako/scripts/brightness_02.sh"; }

    ///------------------capturas_de_pantalla---------------///
    Mod+Print{ spawn-sh "~/.config/mako/scripts/full_screenshot.sh"; }
    Mod+Ctrl+Print{ spawn-sh "~/.config/mako/scripts/screenshot_of_a_section.sh"; }

    ///--------------------grabar_pantalla------------------///
    Mod+F3{ spawn-sh "~/.config/mako/scripts/video_init.sh"; }
    Mod+F4{ spawn-sh "~/.config/mako/scripts/video_stop.sh"; }

    ///---------------zbarimg_for_scan_QR-------------------///
    Mod+F7{ spawn-sh "~/.config/mako/scripts/zbar_QR.sh"; }
    Mod+F8{ spawn-sh "hyprpicker -a"; }

    ///----------------Bluetooth_control--------------------///
    // install: sudo pacman -S wev
    XF86AudioPlay{ spawn-sh "~/.config/mako/scripts/pause_audio.sh"; }
    XF86AudioPause{ spawn-sh "~/.config/mako/scripts/pause_audio.sh"; }
    XF86AudioNext{ spawn-sh "hyprlock"; }
    XF86AudioPrev{ spawn-sh "~/.config/mako/scripts/volume_03.sh"; }

    ///-------------Mover_el_foco_de_las_ventanas-----------///
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    ///------------Mover_el_foco_entre_workspace-------------///
    Mod+Ctrl+Down      { focus-workspace-down; }
    Mod+Ctrl+Up        { focus-workspace-up; }

    ///-------------------mover_ventana----------------------///
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    
    ///------------moverse_entre_los_workspaces-------------///
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }

    ///------------mover_ventana_a_un_workspace-------------///
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }

}
